ADMIN_CHAT_ID = # your user id here
BOT_TOKEN = "your bot token"
MONGO_URL = "your mongodb url"
TRANZZO_TOKEN = "your tranzzo token. get it at @botfather"
PAYPAL_WEEK_INVOICE = "your paypal invoice"
PAYPAL_MONTH_INVOICE = "another paypal invoice"
CRYPTOCLOUD_TOKEN = "crypto cloud auth token. get it at cryptocloud.plus"
CRYPTOCLOUD_SHOP_ID = "crypto cloud shop id. get is at cryptocloud.plus"
# Optional Configurations
LOG_LEVEL=INFO
SQLITE_PATH=/tmp/support_bot.db
